					Final Schedule

SELF-STUDY(for govt classes) - 4:00 AM - 4:50 AM (Grind ;p between this because web dev is my only focus)

DSA - 5:00 AM - 7:00 AM (One session = 45 mins, break time = 15 mins)
	Grind - During breaks - 15 mins each session (30 mins total)
--> Get ready to go to the library, leave at 7:40 AM, reach by 8:00 AM

WEB DEV - 8:10 - 3:10 PM (One session = 45 mins, break time = 15 mins)
	Grind - During breaks (1 hour and 45 mins total)
--> Get ready to solve exercises for the classes

CLASSES - 3:15 PM - 6:00 PM
--> Walk home, get home by 6:20 PM

GRIND POKEMEOW(Relax time only) - 7:30 PM - 12:30 PM (5 HOURS total)
--> Go to sleep at 11:30 PM

SLEEP - 11:40 AM - 3:50 AM